*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left ,#440aca,#98a7cf );
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
.hamburger{
    justify-self: end;
}
section{
    display: flex;
    height: 80vh;
    justify-items: center;
    align-items: center;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 80%;
    left: 10%;
    font-size: 100px;
    transform: translate(-0%, -70%);
    color: white;
    z-index: 3;
 }
.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    opacity: 0.4;
    top: 0;
 }